[gd_scene format=3 uid="uid://b67exfa0n8r2n"]

[ext_resource type="Script" uid="uid://dc13vx2sg8hh5" path="res://enviorment/worlds/testing/world_data/world_data.gd" id="1_u6rig"]
[ext_resource type="PackedScene" uid="uid://dn2ui7tkn7m7k" path="res://entities/player/main/player.tscn" id="1_ygieg"]
[ext_resource type="PackedScene" uid="uid://dmd0bs8w15rxa" path="res://enviorment/worlds/testing/map/world_grid.tscn" id="2_bwdqf"]
[ext_resource type="PackedScene" uid="uid://dj745xqjfmqrs" path="res://enviorment/doors/Door.tscn" id="3_1e31y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2vnm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ygieg"]
sky_material = SubResource("ProceduralSkyMaterial_h2vnm")

[sub_resource type="Environment" id="Environment_bwdqf"]
background_mode = 2
sky = SubResource("Sky_ygieg")
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0453
volumetric_fog_albedo = Color(0.99408966, 0.94043195, 0.9329346, 1)
volumetric_fog_emission = Color(0.13303575, 0.025636325, 0.014978756, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.25
volumetric_fog_detail_spread = 3.6934347

[sub_resource type="BoxShape3D" id="BoxShape3D_f0hc0"]
size = Vector3(50, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_f0hc0"]
size = Vector3(50, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6hny"]
size = Vector3(4, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v8lbp"]
size = Vector3(4, 4, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d6hny"]
height = 0.2
radius = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8lbp"]
albedo_color = Color(0.7188696, 0.4711271, 0.2542201, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_f0hc0"]
material = SubResource("StandardMaterial3D_v8lbp")
top_radius = 1.75
bottom_radius = 1.75
height = 0.2

[node name="World_0" type="Node3D" unique_id=411313354 node_paths=PackedStringArray("player", "doors")]
script = ExtResource("1_u6rig")
player = NodePath("Player")
doors = [NodePath("Door_1")]
debug_mode = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=48431882]
environment = SubResource("Environment_bwdqf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=447881787]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1420703360 instance=ExtResource("1_ygieg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6646278, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=109720534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49914503, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1966026502]
shape = SubResource("BoxShape3D_f0hc0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=780738690]
mesh = SubResource("BoxMesh_f0hc0")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=770896035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9969816, 2.345421, 3.4854836)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=687680093]
shape = SubResource("BoxShape3D_d6hny")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=698691841]
mesh = SubResource("BoxMesh_v8lbp")

[node name="WorldGrid" parent="." unique_id=1602053451 instance=ExtResource("2_bwdqf")]

[node name="Door_1" parent="." unique_id=1167730398 instance=ExtResource("3_1e31y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.842381, 0.9591547, 3.530252)
entry_direction = 3
transition_type = "fade_to_swirl"
push_distance = 0
path_to_new_scene = "res://enviorment/worlds/testing/world_0.tscn"
entry_door_name = "Door_1"
debug_mode = true

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1818028135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.71462, 0.00420928, 3.101819)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=531103225]
shape = SubResource("CylinderShape3D_d6hny")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=988018204]
mesh = SubResource("CylinderMesh_f0hc0")
