[gd_scene format=3 uid="uid://dq2qe80skh5rr"]

[ext_resource type="Script" uid="uid://brnbv3n23ypsg" path="res://common/game_manager/game_manager.gd" id="1_luebl"]
[ext_resource type="PackedScene" uid="uid://b67exfa0n8r2n" path="res://enviorment/worlds/testing/world_0.tscn" id="2_risf1"]

[node name="GameManager" type="Node3D" unique_id=2136011106 groups=["game_manager"]]
script = ExtResource("1_luebl")
debug_mode = true

[node name="WorldHolder" type="Node3D" parent="." unique_id=1223666576]

[node name="World_0" parent="WorldHolder" unique_id=411313354 instance=ExtResource("2_risf1")]
